<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ruth Ajayi - Portfolio</title>
</head>
<body>
    <header>
        <img src="portfoliopicture-3.PNG" alt="Cartoon portrait of Ruth Ajayi">
        <h1>Ruth Ajayi</h1>
        <nav>
            <button class="menu-toggle" aria-label="Toggle Navigation Menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>My name is Ruth ajayi and this is my software development portfolio I am passionate about creating innovative and functional solutions through code.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <iframe src="https://ruthajayi01.github.io/calculatorproject/" width="90%" height="600" style="border:1px solid black;">
            </iframe>
            
            <p>This is a calculator that I have made using javascript, html and css.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <a href="https://replit.com/@ruthajayi/filmflix">Filmflix project </a>
            
            <p>Filmflix is a film database project I have created using python and sqlite.</p>
        </div>
        <!-- Add more project divs as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>my email is ruth.ajayi@.com.</p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
